spring.datasource.url=jdbc:mysql://localhost/prefeitura?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Banco@25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
